VITE_GROK_API_KEY=xai-LicEHGpb0GBOigIeoWAtUk6C0j8NIbpDcYWI2jgxGCkvfHwsmhrWdOXS9bRXSIoePDX52RAWDaAn8zJc
VITE_YOUTUBE_API_KEY=AIzaSyC3cRh2TE4YyeX_Pb93Sl0oHJkMTtom6Fw
VITE_SUPABASE_URL=https://wzucwdornkfndcxvgzfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWN3ZG9ybmtmbmRjeHZnemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NjEwODEsImV4cCI6MjA0OTEzNzA4MX0.FO-GfKDymnX8_DavUE9IDZhybaA4SF8BpPTiZd9VeLM
VITE_RAZORPAY_KEY_ID=rzp_test_g5lLjY6DP6TbUZ